# FullFileManager

./: build.gradle  gradle.properties  gradlew  project.properties  settings.gradle
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml-v25/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/res/anim/: check_in.xml  check_out.xml  fade_in_top.xml  slide_in.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out.xml  slide_out_bottom.xml
app/src/main/res/drawable/: background_curved.xml  circle_shape.xml  disableable_ic_edit_24dp.xml  fab_label_background.xml  fastscroller_handle_normal.xml  fastscroller_handle_pressed.xml  google_blue_background.xml  ic_account_circle_grey_24dp.xml  ic_add_white_24dp.xml  ic_android_white_24dp.xml  ic_apk_library_white_24dp.xml  ic_arrow_back_black_24dp.xml  ic_baseline_add_24.xml  ic_baseline_brush_white_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_content_cut_24.xml  ic_baseline_info_white_24.xml  ic_baseline_input_24.xml  ic_baseline_lock_white_24.xml  ic_baseline_settings_white_24.xml  ic_baseline_vertical_split_white_24.xml  ic_box_grey_24dp.xml  ic_box_white_24dp.xml  ic_broken_image_white_24dp.xml  ic_bug_report_grey_24dp.xml  ic_check_white_24dp.xml  ic_clear_all.xml  ic_close_black_24dp.xml  ic_close_white_24dp.xml  ic_compressed_white_24dp.xml  ic_content_paste_white_24dp.xml  ic_delete_forever_black_24dp.xml  ic_delete_grey_24dp.xml  ic_dropbox_grey_24dp.xml  ic_dropbox_white_24dp.xml  ic_edit_24dp.xml  ic_edit_24dp_disabled.xml  ic_error_24dp.xml  ic_file_download_white_24dp.xml  ic_flag_grey_24dp.xml  (+60 more)
app/src/main/res/drawable-anydpi-v21/: ic_zip_box_grey.xml
app/src/main/res/drawable-v21/: ripple.xml  ripple_focusable.xml  safr_ripple_black.xml  safr_ripple_white.xml
app/src/main/res/layout/: actionmode.xml  actionmode_textviewer.xml  activity_about.xml  activity_db_viewer.xml  activity_error.xml  activity_preferences.xml  adapter_donation.xml  bookmarkrow.xml  copy_dialog.xml  dialog_colorpicker.xml  dialog_decrypt_fingerprint_authentication.xml  dialog_delete.xml  dialog_drag_drop.xml  dialog_encrypt_authenticate.xml  dialog_ftp_login.xml  griditem.xml  (+49 more)
app/src/main/res/layout-v16/: dialog_delete.xml  grid_header.xml  list_header.xml
app/src/main/res/layout-v21/: layout_appbar.xml  layout_search.xml  main_toolbar.xml
app/src/main/res/layout-v22/: dialog_colorpicker.xml
app/src/main/res/layout-w500dp/: properties_dialog.xml
app/src/main/res/layout-w720dp/: layout_appbar.xml  layout_search.xml  main_toolbar.xml
app/src/test/: AndroidManifest.xml
app/src/test/resources/: robolectric.properties  simplelogger.properties
commons_compress_7z/: build.gradle
commons_compress_7z/src/main/: AndroidManifest.xml
file_operations/: build.gradle
file_operations/src/main/: AndroidManifest.xml
file_operations/src/main/java/com/amaze/filemanager/fileoperations/exceptions/: CloudPluginException.java  ShellNotRunningException.java  StreamNotFoundException.java
file_operations/src/main/java/com/amaze/filemanager/fileoperations/filesystem/: FolderState.kt  OpenMode.java  OperationType.kt  StorageNaming.java
file_operations/src/main/java/com/amaze/filemanager/fileoperations/filesystem/cloud/: CloudStreamServer.java  CloudStreamSource.java  CloudStreamer.java
file_operations/src/main/java/com/amaze/filemanager/fileoperations/filesystem/compressed/: ArchivePasswordCache.java
file_operations/src/main/java/com/amaze/filemanager/fileoperations/filesystem/root/: NativeOperations.kt
file_operations/src/main/java/com/amaze/filemanager/fileoperations/filesystem/smbstreamer/: StreamServer.java  StreamSource.java  Streamer.java
file_operations/src/main/java/com/amaze/filemanager/fileoperations/filesystem/streams/: RandomAccessStream.java
file_operations/src/main/java/com/amaze/filemanager/fileoperations/filesystem/usb/: SingletonUsbOtg.java  UsbOtgRepresentation.java
file_operations/src/main/java/com/amaze/filemanager/fileoperations/utils/: OnLowMemory.java  UpdatePosition.java
file_operations/src/test/java/com/amaze/filemanager/fileoperations/filesystem/cloud/: CloudStreamSourceTest.java
file_operations/src/test/java/com/amaze/filemanager/fileoperations/filesystem/smbstreamer/: StreamSourceTest.java
file_operations/src/test/java/com/amaze/filemanager/fileoperations/shadows/: ShadowMultiDex.java
file_operations/src/test/java/com/amaze/filemanager/fileoperations/shadows/jcifs/smb/: ShadowSmbFile.java
gradle/wrapper/: gradle-wrapper.properties
(+667 files in other folders)
