<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_star"
        android:shortcutId="shortcut_quick_access"
        android:shortcutLongLabel="@string/quick"
        android:shortcutShortLabel="@string/quick">
        <intent
            android:action="com.amaze.filemanager.openQuickAccess"
            android:targetClass="com.amaze.filemanager.ui.activities.MainActivity"
            android:targetPackage="com.amaze.filemanager" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_history"
        android:shortcutId="shortcut_recent"
        android:shortcutLongLabel="@string/recent"
        android:shortcutShortLabel="@string/recent">
        <intent
            android:action="com.amaze.filemanager.openRecent"
            android:targetClass="com.amaze.filemanager.ui.activities.MainActivity"
            android:targetPackage="com.amaze.filemanager" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_android"
        android:shortcutId="shortcut_apps"
        android:shortcutLongLabel="@string/apps"
        android:shortcutShortLabel="@string/apps">
        <intent
            android:action="com.amaze.filemanager.openAppManager"
            android:targetClass="com.amaze.filemanager.ui.activities.MainActivity"
            android:targetPackage="com.amaze.filemanager" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_ftp"
        android:shortcutId="shortcut_ftp"
        android:shortcutLongLabel="@string/ftp"
        android:shortcutShortLabel="@string/ftp">
        <intent
            android:action="com.amaze.filemanager.openFTPServer"
            android:targetClass="com.amaze.filemanager.ui.activities.MainActivity"
            android:targetPackage="com.amaze.filemanager" />
    </shortcut>

</shortcuts>