<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 FullDive
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<paths>
    <external-path path="Android/data/${applicationId}/" name="package_root" />
    <cache-path path="Android/data/${applicationId}/" name="cache" />
    <!--
    root-path is suggested in https://stackoverflow.com/q/42516126
    as a workaround to access files only accessible via root
    -->
    <root-path path="." name="storage_root" />
</paths>